;; =========================================================
;; PATTERN: (Inheritance $A Loves $B) 
;;          + (Inheritance $A $Interest $Venue) & (Inheritance $B $Interest $Venue)
;; =========================================================

;; Dataset for N-ary Format Experiments
;; -- link who what where --
;; --- 1. The Tech Couple ---
;; --- 2. The Traditional Couple ---
;; --- 3. The Pub Couple ---
;; --- 4. The Outdoorsy Couple ---
;; --- 5. The Nightlife Couple ---
;; --- 6. The Strategy Couple ---
;; --- 7. The Academic Couple ---
;; --- 8. The High-Society Couple ---
;; --- 9. The Digital Nomad Couple ---
;; --- 10. The Casual Couple ---

(Inheritance Bob Loves Alice)
(Inheritance Alice Coding-Hobby Hacker-Space) 
(Inheritance Bob Coding-Hobby Hacker-Space)
(Inheritance Alice Pizza-Lover The-Slice-Shop) 
(Inheritance Bob Pizza-Lover The-Slice-Shop)
(Inheritance Alice Espresso-Fan Blue-Bottle)  
(Inheritance Bob Espresso-Fan Blue-Bottle)

(Inheritance Diana Loves Charlie)
(Inheritance Charlie Chess-Player Knights-Club) 
(Inheritance Diana Chess-Player Knights-Club)
(Inheritance Charlie Pizza-Lover The-Slice-Shop) 
(Inheritance Diana Pizza-Lover The-Slice-Shop)
(Inheritance Charlie Earl-Grey-Fan Ritz-Room)   
(Inheritance Diana Earl-Grey-Fan Ritz-Room)

(Inheritance Ivan Loves Judy)
(Inheritance Ivan Ale-Enthusiast Old-Anchor)    
(Inheritance Judy Ale-Enthusiast Old-Anchor)
(Inheritance Ivan Chess-Player Knights-Club)    
(Inheritance Judy Chess-Player Knights-Club)
(Inheritance Ivan Earl-Grey-Fan Ritz-Room)      
(Inheritance Judy Earl-Grey-Fan Ritz-Room)

(Inheritance Liam Loves Heidi)
(Inheritance Liam Hiking Peak-Trail)           
(Inheritance Heidi Hiking Peak-Trail)
(Inheritance Liam Espresso-Fan Blue-Bottle)    
(Inheritance Heidi Espresso-Fan Blue-Bottle)
(Inheritance Liam Pizza-Lover The-Slice-Shop)  
(Inheritance Heidi Pizza-Lover The-Slice-Shop)

; (Inheritance Frank Loves Eve)
; (Inheritance Frank Ale-Enthusiast Old-Anchor)   
; (Inheritance Eve Ale-Enthusiast Old-Anchor)
; (Inheritance Frank Pizza-Lover The-Slice-Shop)  
; (Inheritance Eve Pizza-Lover The-Slice-Shop)
; (Inheritance Frank Espresso-Fan Blue-Bottle)   
; (Inheritance Eve Espresso-Fan Blue-Bottle)

; (Inheritance Oscar Loves Grace)
; (Inheritance Oscar Chess-Player Knights-Club)   
; (Inheritance Grace Chess-Player Knights-Club)
; (Inheritance Oscar Hiking Peak-Trail)           
; (Inheritance Grace Hiking Peak-Trail)
; (Inheritance Oscar Earl-Grey-Fan Ritz-Room)     
; (Inheritance Grace Earl-Grey-Fan Ritz-Room)

; (Inheritance Leo Loves Mia)
; (Inheritance Leo Coding-Hobby Hacker-Space)     
; (Inheritance Mia Coding-Hobby Hacker-Space)
; (Inheritance Leo Chess-Player Knights-Club)     
; (Inheritance Mia Chess-Player Knights-Club)
; (Inheritance Leo Ale-Enthusiast Old-Anchor)     
; (Inheritance Mia Ale-Enthusiast Old-Anchor)

; (Inheritance Noah Loves Olivia)
; (Inheritance Noah Earl-Grey-Fan Ritz-Room)      
; (Inheritance Olivia Earl-Grey-Fan Ritz-Room)
; (Inheritance Noah Chess-Player Knights-Club)    
; (Inheritance Olivia Chess-Player Knights-Club)
; (Inheritance Noah Hiking Peak-Trail)            
; (Inheritance Olivia Hiking Peak-Trail)

; (Inheritance Karl Loves Sophia)
; (Inheritance Karl Coding-Hobby Hacker-Space)    
; (Inheritance Sophia Coding-Hobby Hacker-Space)
; (Inheritance Karl Espresso-Fan Blue-Bottle)     
; (Inheritance Sophia Espresso-Fan Blue-Bottle)
; (Inheritance Karl Pizza-Lover The-Slice-Shop)   
; (Inheritance Sophia Pizza-Lover The-Slice-Shop)

; (Inheritance Victor Loves Ursula)
; (Inheritance Victor Pizza-Lover The-Slice-Shop) 
; (Inheritance Ursula Pizza-Lover The-Slice-Shop)
; (Inheritance Victor Ale-Enthusiast Old-Anchor)  
; (Inheritance Ursula Ale-Enthusiast Old-Anchor)
; (Inheritance Victor Hiking Peak-Trail)          
; (Inheritance Ursula Hiking Peak-Trail)

