(hasSupport (, (Inheritance $_502186 $_502192) (Inheritance $_502186 $_502216) (Inheritance $_502186 $_502240)) 630)
(hasSupport (, (Inheritance $_502084 $_502090) (Inheritance $_502108 $_502090) (Inheritance $_502132 $_502090)) 12000)
(hasSupport (, (Inheritance $_501982 $_501988) (Inheritance $_501982 $_502012) (Inheritance $_501982 human)) 190)
(hasSupport (, (Inheritance $_501880 $_501886) (Inheritance $_501880 $_501910) (Inheritance $_501880 man)) 100)
(hasSupport (, (Inheritance $_501778 $_501784) (Inheritance $_501778 human) (Inheritance $_501778 man)) 30)
(hasSupport (, (Inheritance $_501676 $_501682) (Inheritance $_501676 $_501706) (Inheritance $_501676 woman)) 90)
(hasSupport (, (Inheritance $_501574 $_501580) (Inheritance $_501574 human) (Inheritance $_501574 woman)) 30)
(hasSupport (, (Inheritance $_501472 $_501478) (Inheritance $_501472 $_501502) (Inheritance $_501472 ugly)) 125)
(hasSupport (, (Inheritance $_501370 $_501376) (Inheritance $_501370 man) (Inheritance $_501370 ugly)) 20)
(hasSupport (, (Inheritance $_501268 $_501274) (Inheritance $_501268 woman) (Inheritance $_501268 ugly)) 15)
(hasSupport (, (Inheritance $_501166 $_501172) (Inheritance $_501166 human) (Inheritance $_501166 ugly)) 35)
(hasSupport (, (Inheritance $_501064 $_501070) (Inheritance $_501064 $_501094) (Inheritance $_501064 sodaDrinker)) 125)
(hasSupport (, (Inheritance $_500962 $_500968) (Inheritance $_500962 man) (Inheritance $_500962 sodaDrinker)) 20)
(hasSupport (, (Inheritance $_500860 $_500866) (Inheritance $_500860 woman) (Inheritance $_500860 sodaDrinker)) 15)
(hasSupport (, (Inheritance $_500758 $_500764) (Inheritance $_500758 ugly) (Inheritance $_500758 sodaDrinker)) 20)
(hasSupport (, (Inheritance $_500656 $_500662) (Inheritance $_500656 human) (Inheritance $_500656 sodaDrinker)) 35)