(Inheritance (Person Allen) human)
(Inheritance (Person Abe) human)
(Inheritance (Person Cason) human)
(Inheritance (Person Davion) human)
(Inheritance (Person Hessley) human)
(Inheritance (Person Jadrian) human)
(Inheritance (Person Rio) human)
(Inheritance (Person Bob) human)
(Inheritance (Person Mike) human)
(Inheritance (Person Zac) human)
(Inheritance (Person Lily) human)
(Inheritance (Person Emily) human)
(Inheritance (Person Lucy) human)
(Inheritance (Person Sophia) human)
(Inheritance (Person Alaura) human)
(Inheritance (Person Breonna) human)
(Inheritance (Person Jaleesa) human)
(Inheritance (Person Jassy) human)
(Inheritance (Person Jenica) human)
(Inheritance (Person Kecia) human)

(Inheritance (Person Allen) man)
(Inheritance (Person Abe) man)
(Inheritance (Person Cason) man)
(Inheritance (Person Davion) man)
(Inheritance (Person Hessley) man)
(Inheritance (Person Jadrian) man)
(Inheritance (Person Rio) man)
(Inheritance (Person Bob) man)
(Inheritance (Person Mike) man)
(Inheritance (Person Zac) man)

(Inheritance (Person Lily) woman)
(Inheritance (Person Emily) woman)
(Inheritance (Person Lucy) woman)
(Inheritance (Person Sophia) woman)
(Inheritance (Person Alaura) woman)
(Inheritance (Person Breonna) woman)
(Inheritance (Person Jaleesa) woman)
(Inheritance (Person Jassy) woman)
(Inheritance (Person Jenica) woman)
(Inheritance (Person Kecia) woman)

(Inheritance (Person Allen) ugly)
(Inheritance (Person Abe) ugly)
(Inheritance (Person Cason) ugly)
(Inheritance (Person Davion) ugly)
(Inheritance (Person Hessley) ugly)
(Inheritance (Person Lily) ugly)
(Inheritance (Person Emily) ugly)
(Inheritance (Person Lucy) ugly)
(Inheritance (Person Sophia) ugly)
(Inheritance (Person Alaura) ugly)

(Inheritance (Person Allen) sodaDrinker)
(Inheritance (Person Abe) sodaDrinker)
(Inheritance (Person Cason) sodaDrinker)
(Inheritance (Person Davion) sodaDrinker)
(Inheritance (Person Hessley) sodaDrinker)
(Inheritance (Person Breonna) sodaDrinker)
(Inheritance (Person Jaleesa) sodaDrinker)
(Inheritance (Person Jassy) sodaDrinker)
(Inheritance (Person Jenica) sodaDrinker)
(Inheritance (Person Kecia) sodaDrinker)
