;; ===== USA =====
(Inheritance Alice USA)
(Inheritance Alice California)
(Inheritance Alice coffeeDrinker)
(Inheritance Alice techWorker)
(Inheritance Alice surfer)

(Inheritance Brian USA)
(Inheritance Brian California)
(Inheritance Brian coffeeDrinker)
(Inheritance Brian techWorker)


(Inheritance Chloe USA)
(Inheritance Chloe California)
(Inheritance Chloe coffeeDrinker)
(Inheritance Chloe surfer)

(Inheritance Dylan USA)
(Inheritance Dylan Texas)
(Inheritance Dylan coffeeDrinker)
(Inheritance Dylan bbqLover)
(Inheritance Dylan sodaDrinker)

(Inheritance Eva USA)
(Inheritance Eva Texas)
(Inheritance Eva coffeeDrinker)
(Inheritance Eva bbqLover)

(Inheritance FrankT USA)
(Inheritance FrankT Texas)
(Inheritance FrankT sodaDrinker)

(Inheritance Grace USA)
(Inheritance Grace NewYork)
(Inheritance Grace coffeeDrinker)
(Inheritance Grace subwayRider)
(Inheritance Grace writer)

(Inheritance Henry USA)
(Inheritance Henry NewYork)
(Inheritance Henry coffeeDrinker)
(Inheritance Henry subwayRider)

(Inheritance Isla USA)
(Inheritance Isla NewYork)
(Inheritance Isla writer)

;; cross-state property intersections within USA
(Inheritance Jason USA)
(Inheritance Jason California)
(Inheritance Jason techWorker)
(Inheritance Jason writer)

(Inheritance Kara USA)
(Inheritance Kara Texas)
(Inheritance Kara bbqLover)
(Inheritance Kara coffeeDrinker)
(Inheritance Kara techWorker)


;; ===== Ethiopia =====
(Inheritance Meron Ethiopia)
(Inheritance Meron AddisAbaba)
(Inheritance Meron coffeeDrinker)
(Inheritance Meron injeraLover)
(Inheritance Meron techWorker)

(Inheritance Bekele Ethiopia)
(Inheritance Bekele AddisAbaba)
(Inheritance Bekele coffeeDrinker)
(Inheritance Bekele teaDrinker)

(Inheritance Saba Ethiopia)
(Inheritance Saba AddisAbaba)
(Inheritance Saba injeraLover)
(Inheritance Saba techWorker)

(Inheritance Lulit Ethiopia)
(Inheritance Lulit Oromia)
(Inheritance Lulit injeraLover)
(Inheritance Lulit farmer)

(Inheritance Tadesse Ethiopia)
(Inheritance Tadesse Oromia)

(Inheritance Tadesse farmer)
(Inheritance Tadesse surfer)
(Inheritance Tadesse teaDrinker)

(Inheritance Hana Ethiopia)
(Inheritance Hana Oromia)
(Inheritance Hana surfer)
(Inheritance Hana teaDrinker)

;; cross-region intersections within Ethiopia
(Inheritance Yonatan Ethiopia)
(Inheritance Yonatan AddisAbaba)
(Inheritance Yonatan farmer)
(Inheritance Yonatan coffeeDrinker)


;; ===== Finland =====
(Inheritance Aino Finland)
(Inheritance Aino Uusimaa)
(Inheritance Aino saunaGoer)
(Inheritance Aino programmer)
(Inheritance Aino cyclist)
(Inheritance Aino surfer)

(Inheritance Eero Finland)
(Inheritance Eero Uusimaa)
(Inheritance Eero saunaGoer)
(Inheritance Eero programmer)

(Inheritance Liisa Finland)
(Inheritance Liisa Uusimaa)
(Inheritance Liisa cyclist)

(Inheritance Mika Finland)
(Inheritance Mika SouthwestFinland)
(Inheritance Mika saunaGoer)
(Inheritance Mika sailor)
(Inheritance Mika surfer)
(Inheritance Mika teaDrinker)

(Inheritance Noora Finland)
(Inheritance Noora SouthwestFinland)
(Inheritance Noora teaDrinker)

(Inheritance Oskari Finland)
(Inheritance Oskari SouthwestFinland)
(Inheritance Oskari sailor)

;; cross-region intersections within Finland
(Inheritance Petra Finland)
(Inheritance Petra Uusimaa)
(Inheritance Petra teaDrinker)
(Inheritance Petra bbqLover)



;; ========= India =========
(Inheritance Aarav India)
(Inheritance Aarav Maharashtra)
(Inheritance Aarav teaDrinker)
(Inheritance Aarav cricketFan)
(Inheritance Aarav surfer)
(Inheritance Aarav BollywoodFan)

(Inheritance Diya India)
(Inheritance Diya Maharashtra)
(Inheritance Diya spiceLover)
(Inheritance Diya teaDrinker)
(Inheritance Diya coder)
(Inheritance Diya surfer)



(Inheritance Kemal India)
(Inheritance Kemal Maharashtra)
(Inheritance Kemal spiceLover)
(Inheritance Kemal teaDrinker)
(Inheritance Kemal coder)
(Inheritance Kemal cricketFan)
(Inheritance Kemal BollywoodFan)
(Inheritance Kemal Kerala)
(Inheritance Kemal coconutLover)
(Inheritance Kemal vegetarian)



(Inheritance Nikhil India)
(Inheritance Nikhil Kerala)
(Inheritance Nikhil coconutLover)
(Inheritance Nikhil teaDrinker)
(Inheritance Nikhil vegetarian)
(Inheritance Nikhil surfer)

(Inheritance Haru Japan)
(Inheritance Haru Tokyo)
(Inheritance Haru sushiLover)
(Inheritance Haru subwayRider)
(Inheritance Haru gamer)
(Inheritance Haru surfer)

(Inheritance Yumi Japan)
(Inheritance Yumi Tokyo)
(Inheritance Yumi ramenLover)
(Inheritance Yumi subwayRider)
(Inheritance Yumi surfer)

(Inheritance suki Japan)
(Inheritance suki Tokyo)
(Inheritance suki ramenLover)
(Inheritance suki subwayRider)
(Inheritance suki gamer)
(Inheritance suki sushiLover)


(Inheritance Daichi Japan)
(Inheritance Daichi Osaka)
(Inheritance Daichi takoyakiFan)
(Inheritance Daichi nightOwl)

(Inheritance Rina Japan)
(Inheritance Rina Osaka)
(Inheritance Rina takoyakiFan)
(Inheritance Rina cafeHopper)